# ValidadorXMLSOAP

./: .gitignore  FiscalBridge.sln  README.md  arquitetura.excalidraw
FiscalBridge.Api/: FiscalBridge.Api.sln
FiscalBridge.Api/src/FiscalBridge.Api/: appsettings.json
FiscalBridge.Api/src/FiscalBridge.Application/: DependencyInjection.cs  FiscalBridge.Application.csproj
FiscalBridge.Api/src/FiscalBridge.Application/Validation/: CTeValidationStrategy.cs  FiscalDocumentValidationStrategyResolver.cs  IFiscalDocumentValidationStrategy.cs  ValidationResult.cs
FiscalBridge.Api/src/FiscalBridge.Domain/: DomainException.cs
FiscalBridge.Api/src/FiscalBridge.Infrastructure/: DependencyInjection.cs
FiscalBridge.Api/tests/FiscalBridge.Api.Tests/: FiscalBridge.Api.Tests.csproj
FiscalBridge.Authority.Soap/: FiscalBridge.Authority.Soap.sln
FiscalBridge.Contracts/: FiscalBridge.Contracts.sln
FiscalBridge.Contracts/src/FiscalBridge.Contracts/: FiscalBridge.Contracts.csproj
FiscalBridge.Contracts/tests/FiscalBridge.Contracts.Tests/: FiscalBridge.Contracts.Tests.csproj
FiscalBridge.Worker/: FiscalBridge.Worker.sln
FiscalBridge.Worker/src/FiscalBridge.Worker/: FiscalBridge.Worker.csproj
FiscalBridge.Worker/src/FiscalBridge.Worker/Properties/: launchSettings.json
FiscalBridge.Worker/tests/FiscalBridge.Worker.Tests/: FiscalBridge.Worker.Tests.csproj
src/FiscalBridge.Api/: FiscalBridge.Api.csproj  Program.cs
src/FiscalBridge.Api/Endpoints/: TokenEndpoints.cs
src/FiscalBridge.Api/Properties/: launchSettings.json
src/FiscalBridge.Api/Security/: AccessTokenAuthenticationHandler.cs
src/FiscalBridge.Application/Validation/: IFiscalDocumentValidationStrategyResolver.cs  NFeValidationStrategy.cs  ValidateFiscalDocument.cs
src/FiscalBridge.Contracts/: FiscalBridge.Contracts.csproj  README.md
src/FiscalBridge.Domain/Documents/: FiscalDocumentType.cs
src/FiscalBridge.Infrastructure/Security/: TokenOptions.cs
src/FiscalBridge.Migrations/: FiscalBridge.Migrations.csproj
src/FiscalBridge.Worker/: Program.cs
tests/FiscalBridge.Api.Tests/: FiscalBridge.Api.Tests.csproj
tests/FiscalBridge.Authority.Soap.Tests/: FiscalBridge.Authority.Soap.Tests.csproj
(+12 files in other folders)
